python的标识符：
标识符包括三方面：字母（区分大小写），数字（0~9），下划线"_"
标识符只能由字母或下划线开头！！！
单独的下划线表示上一次运算的结果
例如：
>>>2*3
6
>>>_*10
60
其中下划线代表的的上一次运算的结果“6”。
不可以和关键字重名！！！
判断是否是关键字：
>>>keyword.iskeyword('标识符')
True->是关键字//False->不是关键字

常量：不可以改变的量
种类：整型常量，实型常量（3.14，0.15），字符串常量,布尔型常量（True,False），复数型常量（3+2.5j）

变量：可以改变的量，不需要事先声明变量名和其类型，其类型是在运行过程中自动决定的，直接赋值就创建了各种类型的变量，
每个变量包括三个基本要素：变量名，变量值，变量地址

相关变量内置函数：
1.type()函数->根据type函数来求出变量的类型
一般形式：type(变量名)
例如：
>>>x=5
>>>type(x)
<class'int'>
>>>x=(1,2,3)
>>>type(x)
<class'tuple'>

2.id()函数->返回变量的地址
一般形式：id（变量名）

3.isinstance()函数->判断一个对象是否是一个已知的类型
一般形式：isinstance(对象，类型名）
例如：
>>>a=5
>>>isinstance(a,int)
True
>>>isinstance(a,str)
False
>>>isinstance(a,(float,int,str))
True->a是float,int,str中的一个，所以返回True


