关系运算符
>  >=  <  <=  ==  !=
结合方向：自左向右
优先级：
优先级高：<
         <=
         >
         >=
优先级低：==
         ！=
         
         
关系表达式：
《表达式》关系运算符《表达式》
>>>x,y,z=2,3,5
>>>x>y
False
>>>y<z
True

实数比较：
>>>x=1234556
>>>y=-111111
>>>z=1.2345678
>>>a=(x+y)+z
>>>b=x+(y+z)
>>>a
12346.2345678
>>>b
12346.234567799998
>>>a==b
False

可通过绝对误差（或相对误差）的形式给出，
>>>import math
>>>math.fabs(a-b)<0.0000001
True

关系运算符连用(可以直接连用《不用&&连接)
>>>x=5
>>>0<=x<=10
True
>>>0<=x<=3
False

注意等于是‘==’,而不是‘=’

//////////////////////////////////////////////////////////////////////////////////

逻辑运算符
双位运算符，要求两个操作数：and:与  =>当两边运算量都为真，整个逻辑表达式的值才为真，否则为假
                         or:或   =>只要一个运算量为真，整个逻辑表达式的值为真，否则为假
单位运算符，一个操作数：not:非    =>当右边的表达式为真时，整个逻辑表达式的值为假，否则为真
优先级：not>and>or

逻辑运算符的求值原则：
a and b
如果a为真，继续计算b，表达式结果为b的值
如果a为假，无需计算b，表达式的结果为a的值
>>>True and 0
0
>>>False and 12
False
>>>True and 12 and 0
0

a or b
如果a为假，继续计算b，表达式结果为b的值
如果a为真，无需计算b，表达式的结果为a的值
>>>1 or 0
1
>>>False or 12
12
>>>False or 12 or 0
12

应用：
判断字符a是否是数字字符？
a>='0'  and  a<='9'

判断字符变量ch是否是英文字母？
(ch>='A' and ch <='Z') or (ch>='a' and ch<='z')

判断整型变量x是否在0到100之间？
x>=0 and x<=100



