成员运算符：
in  ,  not in(双目运算符）
判断一个元素是否存在在一个序列中，或判断一个字符是否属于一个字符串，结果为True或False
左结合

in：
判断查找某个值是否存在，如果存在则返回True,否则返回False

not in与in返回结果相反

>>>'a'in'abcd'
True
>>>'ac'in'abcd'
False
>>>3 not in [1,2,3,4]
False

同一性运算符：
is   ,  is not
用于测试两个变量是否指向同一个对象，其运算结果是逻辑值True/False
左结合

is
检查用来计算的两个变量是否引用同一个对象，如果相同返回True,否则返回False

is not 与is 返回结果相反

>>>x=y=3.5             >>>id(x)
>>>z=3.5               54885040
>>>x is y              >>>id(y)
True                   54885040
>>>x is z              >>>z=3.5
False                  >>>id(z)
>>>x is not z          54884656
True

is与==的区别：
==：比较两个对象的值是否相等
is：比较两个对象的唯一身份标识是否相同

>>>x=y=2.5
>>>z=2.5
>>>x==z
True
>>>x is z
False

